spring.datasource.url=jdbc:mysql://localhost:3306/pilot
spring.datasource.username=root
spring.datasource.password=LeelaPrasad55#

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
